GRPC_HOST=vbulash.site
GRPC_PORT=50051

DB_HOST=vbulash.site
DB_PORT=101
DB_DATABASE=auth
DB_USERNAME=root
DB_PASSWORD=
DB_DSN="host=${DB_HOST} port=${DB_PORT} dbname=${DB_DATABASE} user=${DB_USERNAME} password=${DB_PASSWORD} sslmode=disable"
